APP_NAME=YouPlan
APP_ENV=local
APP_KEY=base64:8M+CQngMAJt4C1FwiV2ljJZbnvII2ObT0BmRl1sn9bI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://youplan-design.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=9us-q1.h.filess.io
DB_PORT=3307
DB_DATABASE=YouPlan_visitorbad
DB_USERNAME=YouPlan_visitorbad
DB_PASSWORD=2d9b97d9216d769deb1cf3f286f3821baf5dccca

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rasyajago12@gmail.com
MAIL_PASSWORD=yfijvtsntqwqpdiv   
MAIL_FROM_ADDRESS="noreply@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


GITHUB_CLIENT_ID=Ov23cts3nzE3Ib6ef3ax
GITHUB_CLIENT_SECRET=d08087dac4d0a788994d26ec6c065edf34443647
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/auth/github/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

